.dashboard-componet {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.dashboard-chart-components {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1rem;
}
@media only screen and (max-width: 768px) {
  .dashboard-chart-components {
    display: flex;
    flex-direction: column;
  }
  .recent-and-top-product {
    display: flex !important;
    flex-direction: column;
  }
}

.recent-and-top-product {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}
